# floatingsearchview

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arlib/floatingsearchviewdemo/data/: DataHelper.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
sample/src/main/res/layout/: fragment_sliding_search_results_example_fragment.xml
