apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "2.0.4"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-annotations:27.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
