apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.arlib.floatingsearchviewdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    compile files('libs/gson-2.4.jar')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:palette-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
}
